
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>学工动态</title>
        <script type="text/javascript" src="./statics/js/jquery.min.js"></script>
    </head>
    <body>
        <style type="text/css">
            @charset "UTF-8";
            * {margin: 0;padding: 0;font-family: "Helvetica Neue", Helvetica, Arial;}
            @media screen and (max-width: 400px) {
                * {font-size: 16px;}
            }
            @media screen and (min-width: 400px) and (max-width: 768px) {
                * {font-size: 18px;}
            }
            @media screen and (min-width: 768px) and (max-width: 1200px) {
                * {font-size: 20px;}
            }
            @media screen and (min-width: 1200px) {
                * {font-size: 24px;}
            }
            body {background-color: #f1f1f1;}
        </style><style>
    .content-list2{display: block; margin: 0; padding: 0; overflow: hidden; margin-bottom: 3.5em;}
    .content-list2 > h1{display: block; margin-top: 1em; padding-left: 1em; color: #999;}
    .content-list2 .list{display: block; position: relative; overflow: hidden; padding: 0.8em 3em 0.8em 1em; background: #e6e6e6; border-bottom: 2px solid #FFFFFF;}
    .content-list2 .list:after{content: ""; display: inline-block; position: absolute; top: 1.5em; right: 1em; width: 1em; height: 1.1em; background: url(./statics/images/g-arrow.png) right center no-repeat;}
    .content-list2 .list p{word-break:break-all; }
    .content-list2 .list p.title{font-size: 1em; line-height: 1.5em; color: #231815; font-weight: 300; text-shadow: 0 0 1px #544c49;}
    .content-list2 .list p.time{font-size: 0.8em; line-height: 1.5em; color: #777;}
    .wxpage{display: block; margin: 1em 0 0.5em; text-align: center;}
    .wxpage span{color:#222; text-shadow: 0 0 1px #777777;}
    .wxpage a{text-decoration: none; color: #888; font-weight: 300; text-shadow: #D1D1D1;}
    .wxpage a.a1{color: #38c; font-weight: 300; text-shadow: #D1D1D1; font-size:1.2em; padding:0 0.5em;}
    .footer{position: fixed; bottom: 0; display: block; width: 100%; clear: both; height: 3em;
            border-top: 1px solid #d1d1d1; box-shadow: 0 -3px 3px rgba(0,0,0,0.15); background: #f1f1f1; z-index: 1000;}
    .footer a.f-l-btn{position: absolute; top: 0.75em; left: 1em; display: inline-block; overflow: hidden;}
    .footer a.f-l-btn img{width: 0.84em; height: 1.5em;}
    .footer a.f-r-btn{display: block; margin: 0.2em auto; text-align: center; overflow: hidden; width: 3em;}
    .footer a.f-r-btn img{display: block; height: 2.6em; margin: 0 auto;}
</style>
<div class="content-list2">
            <div class="list" onclick="window.location.href = 'news.html'">
        <p class="title">立足高校，着眼育人：青年研究中心专题研讨“书香社会”建设问题</p>
        <p class="time">2015年03月29日</p>
    </div>
   
        <div class="list" onclick="window.location.href = ''">
        <p class="title">【教授茶座】文东茅教授谈“超越绩点”</p>
        <p class="time">2015年03月27日</p>
    </div>
   
        <div class="list" onclick="window.location.href = ''">
        <p class="title">北京大学第13期学生党支部书记培训班顺利结业</p>
        <p class="time">2015年03月27日</p>
    </div>
   
        <div class="list" onclick="window.location.href = ''">
        <p class="title">“聚时事·观热点”2015年全国“两会”精神解读报告会举行</p>
        <p class="time">2015年03月20日 </p>
    </div>
   
        <div class="list" onclick="window.location.href = ''">
        <p class="title">【教授茶座】环境科学与工程学院胡敏教授谈“发现学术之乐”</p>
        <p class="time">2015年03月19日</p>
    </div>
   
        <div class="list" onclick="window.location.href = ''">
        <p class="title">北大举行2015年毕业生就业洽谈会 倡导毕业生回家乡作贡献</p>
        <p class="time">2015年03月17日</p>
    </div>
   
        <div class="list" onclick="window.location.href = ''">
        <p class="title">2014-2015学年度北京大学唐仲英德育奖学金（2014级新生）评审工作顺利完成</p>
        <p class="time">2015年03月17日</p>
    </div>
   
        <div class="list" onclick="window.location.href = ''">
        <p class="title">部队喜报：2013入伍的外语学院李振天荣立三等功</p>
        <p class="time">2015年03月16日</p>
    </div>
   
        <div class="list" onclick="window.location.href = ''">
        <p class="title">学生代表收看李克强总理会见中外记者实况并座谈</p>
        <p class="time">2015年03月15日 </p>
    </div>
   
        <div class="list" onclick="window.location.href = ''">
        <p class="title">【学生年度人物风采】揽星光淬火 迎旭日试锋——记2014北大学生年度人物王青璨</p>
        <p class="time">2015年03月13日</p>
    </div>
   
        <div class="list" onclick="window.location.href = ''">
        <p class="title">北京大学第二届辅导员职业能力大赛顺利举行</p>
        <p class="time">2015年03月13日</p>
    </div>
   
        <div class="list" onclick="window.location.href = ''">
        <p class="title">叶静漪副书记和国防大学领导到军事理论课堂指导工作</p>
        <p class="time">2015年03月11日</p>
    </div>

   
        <div class="wxpage"></div>
    
</div>
<div class="footer">
    <a class="f-l-btn" href="javascript:history.go(-1);"><img src="./statics/images/f-arrow.png" /></a>
    <a class="f-r-btn" href="index.html"><img src="./statics/images/f-h.jpg"/></a>
</div>
    </body>
</html>