
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=3.0">
        <title>立足高校，着眼育人：青年研究中心专题研讨“书香社会”建设问题</title>
        <script type="text/javascript" src="./statics/js/jquery.min.js"></script>
    </head>
    <body>
        <style type="text/css">
            @charset "UTF-8";
            * {margin: 0;padding: 0;font-family: "Helvetica Neue", Helvetica, Arial;}
            @media screen and (max-width: 400px) {
                * {font-size: 16px;}
            }
            @media screen and (min-width: 400px) and (max-width: 768px) {
                * {font-size: 18px;}
            }
            @media screen and (min-width: 768px) and (max-width: 1200px) {
                * {font-size: 20px;}
            }
            @media screen and (min-width: 1200px) {
                * {font-size: 24px;}
            }
            body {background-color: #f1f1f1;}
        </style>
<style>
    body{background: #f3f3f3;}
    .content-show{display: block; overflow: hidden; padding: 1em 0.5em; margin-bottom: 3em;}
    .content-show > h1{display: block; margin-top: 1em; padding-left: 1em; color: #999;}
    .content-show .title{display: block; overflow: hidden;}
    .content-show .title h1{font-size: 1.3em;line-height: 1.2em; font-weight: 300; color: #000; text-shadow: 0 0 1px #333; margin: 0; padding: 0;}
    .content-show .title p{display: block;white-space: nowrap; overflow: hidden; margin-top: 0.8em; padding: 0;}
    .content-show .title .time{color: #999999; font-size: 0.8em; line-height: 1.2em;}
    .content-show .title .copyfrom{color: #b02d23;margin-left: 2em; font-size: 0.8em; line-height: 1.2em;}
    .content-show .artical{margin-top: 1.2em;line-height: 1.5em;}
    .content-show .artical *{color: #676767; line-height: 1.5em;}
    .content-show .artical img{width: 100% !important; max-width: 100% !important; height: auto !important;}
    .footer{position: fixed; bottom: 0; display: block; width: 100%; clear: both; height: 3em;
            border-top: 1px solid #d1d1d1; box-shadow: 0 -3px 3px rgba(0,0,0,0.15); background: #f1f1f1; z-index: 1000;}
    .footer a.f-l-btn{position: absolute; top: 0.75em; left: 1em; display: inline-block; overflow: hidden;}
    .footer a.f-l-btn img{width: 0.84em; height: 1.5em;}
    .footer a.f-r-btn{display: block; margin: 0.2em auto; text-align: center; overflow: hidden; width: 3em;}
    .footer a.f-r-btn img{display: block; height: 2.6em; margin: 0 auto;}
</style>
<div class="content-show">
        <div class="title">
        <h1>立足高校，着眼育人：青年研究中心专题研讨“书香社会”建设问题</h1>
        <p><span class="time">2015年03月29日</span><span class="copyfrom">青年研究中心</span></p>
    </div>
 <br/> 
<div style = "text-indent:2em">    继在2014年政府工作报告中首次提出“倡导全民阅读”后，国务院总理李克强在今年的政府工作报告中又进一步提出了“建设书香社会”的目标。为学习和领会总理在政府工作报告中的相关精神，进一步在高校内营造深度阅读的良好氛围，3月29日晚，青年研究中心召开专题研讨会，围绕政府工作报告中关于“建设书香社会”的具体阐释，结合中心自身工作职责和内容，对“书香社会”的理论内涵和实践要求进行了认真学习和热烈讨论。中心全体专、兼职干部教师及学生骨干参加会议。</div>
<br/>
<div style = "text-indent:2em">    与会师生认真阅读了政府工作报告中关于“建设书香社会”的内容，结合自己的阅读体会和生活感受，对建设书香社会的重大意义和实践路径展开了理性分析和深入探讨。与会人员一致认为，随着网络技术的飞速发展和移动客户端的普及繁荣，书籍、报刊等传统媒介的市场份额被逐渐挤占，国民阅读面临扁平化、快餐化、浅层化的趋势，此时提出建设“书香社会”，既是发展文化软实力、助力产业转型升级的重要举措，更是提升国民素养、重塑文化自信、荡涤浮躁风气、再造精神家园的必然要求。与会人员联系高校工作实际指出，培养当代大学生的良好阅读习惯和优秀阅读能力是建设书香社会的重要环节，在网络信息时代，应本着“融入·创新·节制”的理念，在教会青年科学判断在线阅读、快速阅读利弊的同时，充分运用新媒介的传播优势倡导线下阅读、深度阅读，引导学生进行更多非功利阅读和经典阅读，鼓励创新型阅读，发挥教师在阅读上的模范引领作用，努力打造精品书香校园。</div>
<br/>
<div style = "text-indent:2em">   在听取了与会人员的发言后，青年研究中心主任蒋广学在总结中进一步厘清了书香社会、大学校园和个人阅读之间的深刻联系，认为建设书香社会的国家战略和青年研究中心自身正在推进的相关工作具有高度的内在契合性。他指出，大学参与书香社会建设首先要根除浮躁之气，认清大学在社会中的地位和作用，回归大学的“教书育人”和“文化传承”根本定位。具体到中心自身的工作实际，要以学校成立“网教办”为契机，充分利用“新青年网络文化工作室”这一平台，积极引导学生对网络形成客观理性的认识，逐步确立“融入·节制·创造”的青年网络文明观。在这一前提下，中心应紧跟社会时代潮流，充分发挥创新意识，以打造线上阅读社区、开辟线下深阅读空间、开展教授经典导读等活动为突破，与校内外兄弟单位携手合作，积极推动书香社会建设在高校内部的践行落实。蒋广学勉励与会师生一方面要积极发挥主体性，在阅读中认识自我，提高自我；另一方面也要把握方位感、增强时代感，将自我需求和社会需求相结合，将北大精神和家国情怀相结合，在阅读中了解、融入时代，通过不懈的自我提升助力教育事业改革、书香社会建设和时代进步发展。</div>
</div>
</div>
    </div>
    <div class="footer">
    <a class="f-l-btn" href="javascript:history.go(-1);"><img src="./statics/images/f-arrow.png" /></a>
    <a class="f-r-btn" href="index.html"><img src="./statics/images/f-h.jpg"/></a>
</div>
<script>
    $(function(){
       $(".artical table").each(function(){
           $(this).removeAttr("width");
           $(this).removeAttr("style");
           $(this).css({"width":"100%","margin-left":"auto","margin-right":"auto"});
           var tdLenght = $(this).find("tr:first").children().length;
           var tableWidth = $(this).width();
           var tdWidth = (tableWidth - 10*tdLenght)/tdLenght;
           $(this).find("td").each(function(){
               $(this).removeAttr("width");
               $(this).removeAttr("style")
               $(this).removeAttr("nowrap");
               $(this).css({"width":tdWidth,"max-width":tdWidth,"word-wrap":"break-word","word-break":"normal","text-align":"left","padding":"5px"});
           });
       }) ;
    });
</script>
    </body>
</html>